<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GlitchGarden\Assets\Scripts\SplashAudioController.cs">
    <Files>
      <File FileName="..\GlitchGarden\Assets\Scripts\ImageController.cs" Line="24" Column="22" />
      <File FileName="..\GlitchGarden\Assets\Scripts\SplashAudioController.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>