<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="14" Column="51" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="85" Column="26" />
      <File FileName="Assets\Scripts\HealthCounter.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>